Model {
  Name			  "base"
  Version		  7.2
  MdlSubVersion		  0
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.480"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SavedCharacterEncoding  "ibm-943_P14A-2000"
  PostLoadFcn		  ", if any(exist('dsrtsu_mdlpostloadfcn', 'file') == [2, 3, 6]), try dsrtsu_mdlpostloadfcn('Execute', "
  "bdroot); catch fprintf('Error in PostLoadFcn (dsrtsu_mdlpostloadfcn) for model \"%s\":\\n %s\\n', bdroot, lasterr); "
  "end, end, \n"
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  InitFcn		  "\nDS4504_InitCallback(bdroot);"
  UserBdParams		  "DSRTSU_INTERNAL_RTI_VER;DSRTSU_INTERNAL_RTI_TYPE"
  DSRTSU_INTERNAL_RTI_VER "340"
  DSRTSU_INTERNAL_RTI_TYPE "rti1005"
  Created		  "Wed Feb 15 14:14:16 2006"
  Creator		  "yamakawa"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "higo"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Thu Dec 14 23:02:08 2017"
  RTWModifiedTimeStamp	  0
  ModelVersionFormat	  "1.%<AutoIncrement:480>"
  ConfigurationManager	  "None"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  on
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      1
      Version		      "1.5.1"
      Array {
	Type			"Handle"
	Dimension		8
	Simulink.SolverCC {
	  $ObjectID		  2
	  Version		  "1.5.1"
	  StartTime		  "0.0"
	  StopTime		  "inf"
	  AbsTol		  "auto"
	  FixedStep		  "0.001"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  Solver		  "FixedStepDiscrete"
	  SolverName		  "FixedStepDiscrete"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	  SignalSizeVariationType "Allow only fixed size"
	}
	Simulink.DataIOCC {
	  $ObjectID		  3
	  Version		  "1.5.1"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveFormat		  "Array"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  4
	  Version		  "1.5.1"
	  Array {
	    Type		    "Cell"
	    Dimension		    4
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  off
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  InlineInvariantSignals  on
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  EnforceIntegerDowncast  on
	  ExpressionFolding	  on
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  on
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  5
	  Version		  "1.5.1"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"none"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "TryResolveAllWithWarning"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "warning"
	  MultiTaskCondExecSysMsg "none"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "Use local settings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  StrictBusMsg		  "None"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	}
	Simulink.HardwareCC {
	  $ObjectID		  6
	  Version		  "1.5.1"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdIntDivRoundTo	  "Zero"
	  ProdEndianess		  "BigEndian"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "Specified"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Zero"
	  TargetEndianess	  "BigEndian"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  7
	  Version		  "1.5.1"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  ModelReferenceNumInstancesAllowed "Multi"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	}
	Simulink.SFSimCC {
	  $ObjectID		  8
	  Version		  "1.5.1"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimUseLocalCustomCode	  off
	  SimBuildMode		  "sf_incremental_build"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  9
	  Version		  "1.5.1"
	  Array {
	    Type		    "Cell"
	    Dimension		    6
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "rti1005.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rti"
	  GenerateMakefile	  on
	  TemplateMakefile	  "rti1005.tmf"
	  Description		  "dSPACE DS1005 Hardware Platform"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ProcessScript		  "rti1005_make_rtw_hook"
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  on
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  RTWCompilerOptimization "Off"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      10
	      Version		      "1.5.1"
	      Array {
		Type			"Cell"
		Dimension		17
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      SimulinkBlockComments   on
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.STFCustomTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      11
	      Version		      "1.5.1"
	      Array {
		Type			"Cell"
		Dimension		21
		Cell			"TimeScaleFactor"
		Cell			"CCompilerEffectiveOptimizationOpts"
		Cell			"CCompilerOptimizationOpts"
		Cell			"BoardName"
		Cell			"NetworkClient"
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"MultiInstanceERTCode"
		Cell			"PurelyIntegerCode"
		Cell			"SupportNonFinite"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"PortableWordSizes"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      TargetFunctionLibrary   "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      CompOptLevelCompliant   off
	      IncludeMdlTerminateFcn  on
	      CombineOutputUpdateFcns off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      off
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      PortableWordSizes	      off
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    off
	      AutosarCompliant	      off
	      SystemTargetFile	      "rti1005.tlc"
	      DialogCategory	      0
	      Array {
		Type			"Handle"
		Dimension		1
		Simulink.GRTTargetCC {
		  $BackupClass		  "Simulink.TargetCC"
		  $ObjectID		  12
		  Version		  "1.5.1"
		  Array {
		    Type		    "Cell"
		    Dimension		    16
		    Cell		    "IncludeMdlTerminateFcn"
		    Cell		    "CombineOutputUpdateFcns"
		    Cell		    "SuppressErrorStatus"
		    Cell		    "ERTCustomFileBanners"
		    Cell		    "GenerateSampleERTMain"
		    Cell		    "GenerateTestInterfaces"
		    Cell		    "ModelStepFunctionPrototypeControlCompliant"
		    Cell		    "CPPClassGenCompliant"
		    Cell		    "MultiInstanceERTCode"
		    Cell		    "PurelyIntegerCode"
		    Cell		    "SupportNonFinite"
		    Cell		    "SupportComplex"
		    Cell		    "SupportAbsoluteTime"
		    Cell		    "SupportContinuousTime"
		    Cell		    "SupportNonInlinedSFcns"
		    Cell		    "PortableWordSizes"
		    PropName		    "DisabledProps"
		  }
		  TargetFcnLib		  "ansi_tfl_tmw.mat"
		  TargetLibSuffix	  ""
		  TargetPreCompLibLocation ""
		  TargetFunctionLibrary	  "ANSI_C"
		  UtilityFuncGeneration	  "Auto"
		  ERTMultiwordTypeDef	  "System defined"
		  ERTMultiwordLength	  256
		  MultiwordLength	  2048
		  GenerateFullHeader	  on
		  GenerateSampleERTMain	  off
		  GenerateTestInterfaces  off
		  IsPILTarget		  off
		  ModelReferenceCompliant on
		  CompOptLevelCompliant	  off
		  IncludeMdlTerminateFcn  on
		  CombineOutputUpdateFcns off
		  SuppressErrorStatus	  off
		  ERTFirstTimeCompliant	  off
		  IncludeFileDelimiter	  "Auto"
		  ERTCustomFileBanners	  off
		  SupportAbsoluteTime	  on
		  LogVarNameModifier	  "rt_"
		  MatFileLogging	  off
		  MultiInstanceERTCode	  off
		  SupportNonFinite	  on
		  SupportComplex	  on
		  PurelyIntegerCode	  off
		  SupportContinuousTime	  on
		  SupportNonInlinedSFcns  on
		  EnableShiftOperators	  on
		  ParenthesesLevel	  "Nominal"
		  PortableWordSizes	  off
		  ModelStepFunctionPrototypeControlCompliant off
		  CPPClassGenCompliant	  off
		  AutosarCompliant	  off
		  UseMalloc		  off
		  ExtMode		  off
		  ExtModeStaticAlloc	  off
		  ExtModeTesting	  off
		  ExtModeStaticAllocSize  1000000
		  ExtModeTransport	  0
		  ExtModeMexFile	  "noextcomm"
		  ExtModeIntrfLevel	  "Level1"
		  RTWCAPISignals	  off
		  RTWCAPIParams		  off
		  RTWCAPIStates		  off
		  GenerateASAP2		  off
		}
		PropName		"Components"
	      }
	      CustomProperty {
		DataType		"RTWOptions_EnumType_C__dSPACE_matlab_rti1005_tlc_rti1005_InitialSimState"
		EnumStrPairs {
		  Value			  0
		  String		  "RUN"
		  Value			  1
		  String		  "PAUSE"
		  Value			  2
		  String		  "STOP"
		}
		Name			"InitialSimState"
		Value			"STOP"
	      }
	      CustomProperty {
		DataType		"RTWOptions_EnumType_C__dSPACE_matlab_rti1005_tlc_rti1005_ExecutionMode"
		EnumStrPairs {
		  Value			  0
		  String		  "real-time"
		  Value			  1
		  String		  "time-scaled"
		  Value			  2
		  String		  "as fast as possible"
		}
		Name			"ExecutionMode"
		Value			"real-time"
	      }
	      CustomProperty {
		DataType		"string"
		Name			"ExecutionModeNonUI"
		Value			"RTSIM"
	      }
	      CustomProperty {
		DataType		"string"
		Name			"TimeScaleFactor"
		Value			"1.0"
	      }
	      CustomProperty {
		DataType		"string"
		Name			"TimeScaleFactorNonUI"
		Value			"OPTION_DISABLED"
	      }
	      CustomProperty {
		DataType		"RTWOptions_EnumType_C__dSPACE_matlab_rti1005_tlc_rti1005_AssertionMode"
		EnumStrPairs {
		  Value			  0
		  String		  "OFF"
		  Value			  1
		  String		  "WARN"
		  Value			  2
		  String		  "STOP"
		}
		Name			"AssertionMode"
		Value			"OFF"
	      }
	      CustomProperty {
		DataType		"slbool"
		Name			"TAStimulusEngineEnable"
		Value			off
	      }
	      CustomProperty {
		DataType		"slbool"
		Name			"EnableRealTimeTesting"
		Value			off
	      }
	      CustomProperty {
		DataType		"string"
		Name			"EnableRealTimeTestingNonUI"
		Value			"OFF"
	      }
	      CustomProperty {
		DataType		"RTWOptions_EnumType_C__dSPACE_matlab_rti1005_tlc_rti1005_CCompilerOptimizationOptsPopup_"
		EnumStrPairs {
		  Value			  0
		  String		  "Default"
		  Value			  1
		  String		  "None"
		  Value			  2
		  String		  "User-defined"
		}
		Name			"CCompilerOptimizationOptsPopup_"
		Value			"Default"
	      }
	      CustomProperty {
		DataType		"string"
		Name			"CCompilerEffectiveOptimizationOpts"
		Value			"-Ot -Oi -Or -Ox -D_INLINE"
	      }
	      CustomProperty {
		DataType		"string"
		Name			"CCompilerOptimizationOptsNonUI"
		Value			"USE_DEFAULT"
	      }
	      CustomProperty {
		DataType		"slbool"
		Name			"EnableDataSetStorage"
		Value			off
	      }
	      CustomProperty {
		DataType		"string"
		Name			"EnableDataSetStorageNonUI"
		Value			"OFF"
	      }
	      CustomProperty {
		DataType		"slbool"
		Name			"LoadAfterBuild"
		Value			on
	      }
	      CustomProperty {
		DataType		"slbool"
		Name			"LoadToFlash"
		Value			off
	      }
	      CustomProperty {
		DataType		"string"
		Name			"LoadApplNonUI"
		Value			"ON"
	      }
	      CustomProperty {
		DataType		"RTWOptions_EnumType_C__dSPACE_matlab_rti1005_tlc_rti1005_PlatformSelectionPopup"
		EnumStrPairs {
		  Value			  0
		  String		  "Auto"
		  Value			  1
		  String		  "User-defined (bus)"
		  Value			  2
		  String		  "User-defined (network)"
		}
		Name			"PlatformSelectionPopup"
		Value			"Auto"
	      }
	      CustomProperty {
		DataType		"string"
		Name			"BoardNameNonUI"
		Value			"OPTION_DISABLED"
	      }
	      CustomProperty {
		DataType		"string"
		Name			"NetworkClientNonUI"
		Value			"OPTION_DISABLED"
	      }
	      CustomProperty {
		DataType		"slbool"
		Name			"TRCOnlyGlobals"
		Value			off
	      }
	      CustomProperty {
		DataType		"slbool"
		Name			"TRCMaskParameters"
		Value			off
	      }
	      CustomProperty {
		DataType		"slbool"
		Name			"TRCGenerateLabels"
		Value			on
	      }
	      CustomProperty {
		DataType		"slbool"
		Name			"TRCGenerateVirtualBlocks"
		Value			on
	      }
	      CustomProperty {
		DataType		"slbool"
		Name			"TRCGenerateStates"
		Value			off
	      }
	      CustomProperty {
		DataType		"slbool"
		Name			"TRCGenerateDerivatives"
		Value			off
	      }
	      CustomProperty {
		DataType		"slbool"
		Name			"TRCApplySubsystemPermissions"
		Value			off
	      }
	      CustomProperty {
		DataType		"slbool"
		Name			"TRCGenerateParamValues"
		Value			off
	      }
	      CustomProperty {
		DataType		"slbool"
		Name			"TRCIsOmitVdOn"
		Value			off
	      }
	    }
	    PropName		    "Components"
	  }
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      ExtraOptions	      "-aGenerateTraceInfo=0 -aIgnoreTestpoints=0 "
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition    " [ 520, 285, 1400, 915 ] "
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    1
  }
  BlockDefaults {
    Orientation		    "right"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "MS UI Gothic"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "MS UI Gothic"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "MS UI Gothic"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeMode	      "Inherit from 'Constant value'"
      OutDataType	      "fixdt(1,16,0)"
      ConRadixGroup	      "Use specified scaling"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
    }
    Block {
      BlockType		      DataStoreMemory
      ReadBeforeWriteMsg      "none"
      WriteAfterWriteMsg      "none"
      WriteAfterReadMsg	      "none"
      InitialValue	      "0"
      StateMustResolveToSignalObject off
      ShowAdditionalParam     off
      OutMin		      "[]"
      OutMax		      "[]"
      DataType		      "auto"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      SignalType	      "auto"
    }
    Block {
      BlockType		      DataStoreRead
    }
    Block {
      BlockType		      DataStoreWrite
    }
    Block {
      BlockType		      Display
      Format		      "short"
      Decimation	      "10"
      Floating		      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      EnablePort
      StatesWhenEnabling      "held"
      ShowOutputPort	      off
      ZeroCross		      on
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      UseBusObject	      off
      BusObject		      "BusObject"
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      DataType		      "auto"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchByCopyingInsideSignal off
      Interpolate	      on
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      UseBusObject	      off
      BusObject		      "BusObject"
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      DataType		      "auto"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      "S-Function"
      FunctionName	      "system"
      SFunctionModules	      "''"
      PortCounts	      "[]"
      SFunctionDeploymentMode off
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      MinMaxOverflowLogging   "UseLocalSettings"
    }
    Block {
      BlockType		      Terminator
    }
  }
  System {
    Name		    "base"
    Location		    [205, 409, 1145, 1027]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "A4"
    PaperUnits		    "centimeters"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "130"
    ReportName		    "simulink-default.rpt"
    Block {
      BlockType		      SubSystem
      Name		      "Application"
      Ports		      [0, 0, 1]
      Position		      [160, 178, 260, 242]
      TreatAsAtomicUnit	      on
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"Application"
	Location		[265, 379, 1220, 817]
	Open			on
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"125"
	Block {
	  BlockType		  EnablePort
	  Name			  "Enable"
	  Ports			  []
	  Position		  [20, 30, 40, 50]
	  StatesWhenEnabling	  "reset"
	}
	Block {
	  BlockType		  "S-Function"
	  Name			  "CPV Image Processing"
	  Ports			  [0, 1]
	  Position		  [85, 257, 160, 313]
	  FunctionName		  "cpvStart"
	  EnableBusSupport	  off
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant"
	  Position		  [20, 150, 50, 180]
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Reference
	  Name			  "DS4504_ETH_Receive"
	  Ports			  [1, 5]
	  Position		  [80, 104, 315, 226]
	  SourceBlock		  "ds4504base_library/DS4504_ETH_Receive"
	  SourceType		  "DS4504_ETH_Receive"
	  boardID		  "1"
	  IP1			  "10"
	  IP2			  "1"
	  IP3			  "196"
	  IP4			  "179"
	  IP			  "167888051"
	  IP_String		  "10.1.196.179"
	  acceptAnyIP		  on
	  ethProtocol		  "UDP/IP"
	  dynamicIPFiltering	  off
	  receiveAsClient	  off
	  TXConnectionPort	  "0"
	  receivePort		  "50006"
	  length		  "32"
	  variableFrameLength	  off
	  receiveMode		  "Sampling"
	  queueSize		  "2048"
	  sharePort		  off
	  portSharingID		  "0"
	  blockID		  "0"
	}
	Block {
	  BlockType		  Reference
	  Name			  "DSDecode32 "
	  Ports			  [1, 1]
	  Position		  [345, 93, 445, 137]
	  SourceBlock		  "ds4504base_library/DSDecode32 "
	  SourceType		  "DSDecode32"
	  byteordering		  "little endian (Intel)"
	  offset		  "[0]"
	  auto_offset		  on
	  datatype		  "9"
	  one_datatype		  on
	  sampletime		  "0.001"
	}
	Block {
	  BlockType		  DataStoreWrite
	  Name			  "Data Store\nWrite"
	  Position		  [205, 270, 235, 300]
	  DataStoreName		  "Image"
	  SampleTime		  "-1"
	}
	Block {
	  BlockType		  DataStoreMemory
	  Name			  "Data Store Memory\nImage"
	  Position		  [295, 270, 327, 300]
	  DataStoreName		  "Image"
	  InitialValue		  "[-1 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0]"
	  RTWStateStorageClass	  "Auto"
	  VectorParams1D	  on
	  DataType		  "double"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	  OutDataTypeStr	  "double"
	  SignalType		  "real"
	}
	Block {
	  BlockType		  DataStoreMemory
	  Name			  "Data Store Memory\nObject"
	  Position		  [400, 271, 443, 300]
	  DataStoreName		  "Object"
	  InitialValue		  "[-1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]"
	  RTWStateStorageClass	  "Auto"
	  VectorParams1D	  on
	  DataType		  "double"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	  OutDataTypeStr	  "double"
	  SignalType		  "real"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Hand02 Control"
	  Ports			  [1]
	  Position		  [625, 57, 715, 113]
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  System {
	    Name		    "Hand02 Control"
	    Location		    [114, 107, 1094, 623]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "125"
	    Block {
	      BlockType		      Inport
	      Name		      "Ref Angle"
	      Position		      [90, 118, 120, 132]
	      IconDisplay	      "Port number"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	    }
	    Block {
	      BlockType		      Terminator
	      Name		      "Terminator"
	      Position		      [685, 185, 705, 205]
	    }
	    Block {
	      BlockType		      "S-Function"
	      Name		      "hand02Ctrl"
	      Ports		      [2, 1]
	      Position		      [275, 55, 345, 335]
	      FunctionName	      "hand02Ctrl"
	      EnableBusSupport	      off
	    }
	    Block {
	      BlockType		      "S-Function"
	      Name		      "hand02DALimit"
	      Ports		      [1, 1]
	      Position		      [540, 168, 645, 222]
	      FunctionName	      "hand02DALimit"
	      EnableBusSupport	      off
	    }
	    Block {
	      BlockType		      "S-Function"
	      Name		      "hand02Enc2JntAng"
	      Ports		      [0, 1]
	      Position		      [90, 241, 195, 289]
	      FunctionName	      "hand02Enc2JntAng"
	      EnableBusSupport	      off
	    }
	    Block {
	      BlockType		      "S-Function"
	      Name		      "hand02JntTrq2DA"
	      Ports		      [1, 1]
	      Position		      [395, 167, 495, 223]
	      FunctionName	      "hand02JntTrq2DA"
	      EnableBusSupport	      off
	    }
	    Line {
	      SrcBlock		      "Ref Angle"
	      SrcPort		      1
	      DstBlock		      "hand02Ctrl"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "hand02Enc2JntAng"
	      SrcPort		      1
	      DstBlock		      "hand02Ctrl"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "hand02Ctrl"
	      SrcPort		      1
	      DstBlock		      "hand02JntTrq2DA"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "hand02JntTrq2DA"
	      SrcPort		      1
	      DstBlock		      "hand02DALimit"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "hand02DALimit"
	      SrcPort		      1
	      DstBlock		      "Terminator"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Hand02 Trajectory"
	  Ports			  [3, 1]
	  Position		  [490, 41, 595, 129]
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  System {
	    Name		    "Hand02 Trajectory"
	    Location		    [221, 275, 885, 1063]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "125"
	    Block {
	      BlockType		      Inport
	      Name		      "Time"
	      Position		      [70, 118, 100, 132]
	      IconDisplay	      "Port number"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "tactile value"
	      Position		      [75, 358, 105, 372]
	      Port		      "2"
	      IconDisplay	      "Port number"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "camera"
	      Position		      [75, 478, 105, 492]
	      Port		      "3"
	      IconDisplay	      "Port number"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	    }
	    Block {
	      BlockType		      DataStoreRead
	      Name		      "Data Store\nRead"
	      Position		      [70, 230, 110, 260]
	      DataStoreName	      "Object"
	      SampleTime	      "0"
	    }
	    Block {
	      BlockType		      "S-Function"
	      Name		      "hand02JntAngLimit"
	      Ports		      [1, 1]
	      Position		      [275, 278, 370, 332]
	      FunctionName	      "hand02JntAngLimit"
	      EnableBusSupport	      off
	    }
	    Block {
	      BlockType		      "S-Function"
	      Name		      "hand02Traj"
	      Ports		      [4, 1]
	      Position		      [170, 66, 230, 544]
	      FunctionName	      "hand02Traj"
	      EnableBusSupport	      off
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Ref Angle"
	      Position		      [410, 298, 440, 312]
	      IconDisplay	      "Port number"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	    }
	    Line {
	      SrcBlock		      "hand02Traj"
	      SrcPort		      1
	      DstBlock		      "hand02JntAngLimit"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Time"
	      SrcPort		      1
	      DstBlock		      "hand02Traj"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "hand02JntAngLimit"
	      SrcPort		      1
	      DstBlock		      "Ref Angle"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Data Store\nRead"
	      SrcPort		      1
	      DstBlock		      "hand02Traj"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "tactile value"
	      SrcPort		      1
	      DstBlock		      "hand02Traj"
	      DstPort		      3
	    }
	    Line {
	      SrcBlock		      "camera"
	      SrcPort		      1
	      DstBlock		      "hand02Traj"
	      DstPort		      4
	    }
	  }
	}
	Block {
	  BlockType		  "S-Function"
	  Name			  "Task Setting"
	  Ports			  [0, 1]
	  Position		  [380, 33, 445, 77]
	  FunctionName		  "TaskSet"
	  EnableBusSupport	  off
	}
	Line {
	  SrcBlock		  "Hand02 Trajectory"
	  SrcPort		  1
	  DstBlock		  "Hand02 Control"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Task Setting"
	  SrcPort		  1
	  DstBlock		  "Hand02 Trajectory"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "CPV Image Processing"
	  SrcPort		  1
	  DstBlock		  "Data Store\nWrite"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Constant"
	  SrcPort		  1
	  DstBlock		  "DS4504_ETH_Receive"
	  DstPort		  1
	}
	Line {
	  Labels		  [0, 0]
	  SrcBlock		  "DSDecode32 "
	  SrcPort		  1
	  DstBlock		  "Hand02 Trajectory"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "DS4504_ETH_Receive"
	  SrcPort		  1
	  DstBlock		  "DSDecode32 "
	  DstPort		  1
	}
	Annotation {
	  Position		  [442, 211]
	}
      }
    }
    Block {
      BlockType		      Reference
      Name		      "DS100x_AliveFunctionality"
      Ports		      []
      Position		      [20, 405, 120, 465]
      SourceBlock	      "ds4504base_library/DS100x_AliveFunctionality"
      SourceType	      "DS100x_Alive"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      boardID		      "1"
    }
    Block {
      BlockType		      Reference
      Name		      "DS4504_ETH_Setup"
      Ports		      [0, 3]
      Position		      [20, 282, 255, 378]
      SourceBlock	      "ds4504base_library/DS4504_ETH_Setup"
      SourceType	      "DS4504_ETH_Setup"
      boardID		      "1"
      IP		      "167888051"
      SM		      "4294901760"
      detectIP		      off
      numberApps	      "1"
      appTypes		      "1"
      appModes		      "1"
      generallyAcceptAnyIP    on
      useChecksum	      on
      QNXSchedulerTimeInterval "50"
      receiveTimerPeriod      "1"
      watchdogTimeoutSteps    "10"
      rebootDS4504	      on
      DisplayMessages	      on
      ShowDialogBox	      on
      IP_String		      "10.1.196.179"
      warning1		      on
      warning2		      on
      warning3		      on
      warning4		      on
      warning5		      on
      disable_check	      off
    }
    Block {
      BlockType		      Display
      Name		      "Display"
      Ports		      [1]
      Position		      [295, 285, 385, 315]
      Decimation	      "1"
      Lockdown		      off
    }
    Block {
      BlockType		      Display
      Name		      "Display1"
      Ports		      [1]
      Position		      [295, 330, 385, 360]
      Decimation	      "1"
      Lockdown		      off
    }
    Block {
      BlockType		      SubSystem
      Name		      "RTI Data"
      Tag		      "struct('RTIDataServer',struct('RTIDataServerVs','2','RTIModelDescription','struct(''main'',''base'',"
      "''sub'','''',''isMp'',0)'))"
      Ports		      []
      Position		      [15, 15, 66, 27]
      ForegroundColor	      "[0.501961, 0.501961, 0.501961]"
      BackgroundColor	      "[0.752941, 0.752941, 0.752941]"
      DropShadow	      on
      ShowName		      off
      CopyFcn		      "if exist('rtidc'), try,  rtidc('DataHostBlockClbCopy', gcbh); catch, disp(['Warning: ''CopyFcn''"
      " for RTI Data block failed: ' lasterr]); end, end, "
      DeleteFcn		      "if exist('rtidc'), try,  rtidc('DataHostBlockClbDelete', gcbh); catch, disp(['Warning: ''Delet"
      "eFcn'' for RTI Data block failed: ' lasterr]); end, end, "
      LoadFcn		      "if exist('rtidc'), try,  rtidc('DataHostBlockClbLoad', gcbh); catch, disp(['Warning: ''LoadFcn''"
      " for RTI Data block failed: ' lasterr]); end, end, "
      ModelCloseFcn	      "if exist('rtidc'), try,  rtidc('DataHostBlockClbModelClose', gcbh); catch, disp(['Warning: "
      "''ModelCloseFcn'' for RTI Data block failed: ' lasterr]); end, end, "
      PreSaveFcn	      "if exist('rtidc'), try,  rtidc('DataHostBlockClbPreSave', gcbh); catch, disp(['Warning: ''PreS"
      "aveFcn'' for RTI Data block failed: ' lasterr]); end, end, "
      PostSaveFcn	      "if exist('rtidc'), try,  rtidc('DataHostBlockClbPostSave', gcbh); catch, disp(['Warning: ''Po"
      "stSaveFcn'' for RTI Data block failed: ' lasterr]); end, end, "
      NameChangeFcn	      "if exist('rtidc'), try,  rtidc('DataHostBlockClbNameChange', gcbh); catch, disp(['Warning: "
      "''NameChangeFcn'' for RTI Data block failed: ' lasterr]); end, end, "
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      MaskType		      "RTI_DATA_HOST"
      MaskDescription	      "RTI Data Block.\nThis block is used by RTI to store internal model-dependent data.\nPleas"
      "e keep this block on the root level of the model. Deleting this block will result in data loss.\n\nNEVER DELETE "
      "OR COPY THIS BLOCK!"
      MaskHelp		      "RTI Data Block.\nThis block is used by RTI to store internal model-dependent data.\nPlease keep"
      " this block on the root level of the model. Deleting this block will result in data loss.\n\nNEVER DELETE OR COP"
      "Y THIS BLOCK!"
      MaskDisplay	      "text(0.5, 0.5, 'RTI Data', 'HorizontalAlignment', 'center');"
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskIconUnits	      "normalized"
      System {
	Name			"RTI Data"
	Location		[450, 250, 640, 300]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  SubSystem
	  Name			  "RTI Data Store"
	  Ports			  []
	  Position		  [146, 15, 181, 28]
	  ForegroundColor	  "white"
	  ShowName		  off
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  MaskType		  "RTI_DATA_STORE"
	  MaskDescription	  "RTI Data Store Block. This block is used by RTI to store internal model dependent data. Deleting"
	  " this block will result in data loss.\n\nNEVER DELETE, COPY, OR MODIFY THIS BLOCK!"
	  MaskHelp		  "RTI Data Store Block. This block is used by RTI to store internal model dependent data. Deleting this "
	  "block will result in data loss.\n\nNEVER DELETE, COPY, OR MODIFY THIS BLOCK!"
	  MaskDisplay		  "text(0.5, 0.5, ' ', 'HorizontalAlignment', 'center');"
	  MaskIconFrame		  off
	  MaskIconOpaque	  on
	  MaskIconRotate	  "none"
	  MaskIconUnits		  "normalized"
	  System {
	    Name		    "RTI Data Store"
	    Location		    [450, 250, 640, 300]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      SubSystem
	      Name		      "RTI Data Store"
	      Ports		      []
	      Position		      [146, 15, 181, 28]
	      ForegroundColor	      "white"
	      ShowName		      off
	      MinAlgLoopOccurrences   off
	      PropExecContextOutsideSubsystem off
	      RTWSystemCode	      "Auto"
	      FunctionWithSeparateData off
	      Opaque		      off
	      RequestExecContextInheritance off
	      MaskHideContents	      off
	      MaskType		      "RTI_DATA_STORE"
	      MaskDescription	      "RTI Data Store Block. This block is used by RTI to store internal model dependent data. "
	      "Deleting this block will result in data loss.\n\nNEVER DELETE, COPY, OR MODIFY THIS BLOCK!"
	      MaskHelp		      "RTI Data Store Block. This block is used by RTI to store internal model dependent data. Deleti"
	      "ng this block will result in data loss.\n\nNEVER DELETE, COPY, OR MODIFY THIS BLOCK!"
	      MaskDisplay	      "text(0.5, 0.5, ' ', 'HorizontalAlignment', 'center');"
	      MaskIconFrame	      off
	      MaskIconOpaque	      on
	      MaskIconRotate	      "none"
	      MaskIconUnits	      "normalized"
	      System {
		Name			"RTI Data Store"
		Location		[450, 250, 640, 300]
		Open			off
		ModelBrowserVisibility	off
		ModelBrowserWidth	200
		ScreenColor		"white"
		PaperOrientation	"landscape"
		PaperPositionMode	"auto"
		PaperType		"A4"
		PaperUnits		"centimeters"
		TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
		TiledPageScale		1
		ShowPageBoundaries	off
		ZoomFactor		"100"
		Block {
		  BlockType		  SubSystem
		  Name			  "RTI Data Store"
		  Ports			  []
		  Position		  [146, 15, 181, 28]
		  ForegroundColor	  "white"
		  ShowName		  off
		  MinAlgLoopOccurrences	  off
		  PropExecContextOutsideSubsystem off
		  RTWSystemCode		  "Auto"
		  FunctionWithSeparateData off
		  Opaque		  off
		  RequestExecContextInheritance	off
		  MaskHideContents	  off
		  MaskType		  "RTI_DATA_STORE"
		  MaskDescription	  "RTI Data Store Block. This block is used by RTI to store internal model dependent data. Deletin"
		  "g this block will result in data loss.\n\nNEVER DELETE, COPY, OR MODIFY THIS BLOCK!"
		  MaskHelp		  "RTI Data Store Block. This block is used by RTI to store internal model dependent data. Deleting this"
		  " block will result in data loss.\n\nNEVER DELETE, COPY, OR MODIFY THIS BLOCK!"
		  MaskDisplay		  "text(0.5, 0.5, ' ', 'HorizontalAlignment', 'center');"
		  MaskIconFrame		  off
		  MaskIconOpaque	  on
		  MaskIconRotate	  "none"
		  MaskIconUnits		  "normalized"
		  System {
		    Name		    "RTI Data Store"
		    Location		    [450, 250, 640, 300]
		    Open		    off
		    ModelBrowserVisibility  off
		    ModelBrowserWidth	    200
		    ScreenColor		    "white"
		    PaperOrientation	    "landscape"
		    PaperPositionMode	    "auto"
		    PaperType		    "A4"
		    PaperUnits		    "centimeters"
		    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
		    TiledPageScale	    1
		    ShowPageBoundaries	    off
		    ZoomFactor		    "100"
		    Block {
		    BlockType		    SubSystem
		    Name		    "RTI Data Store"
		    Ports		    []
		    Position		    [146, 15, 181, 28]
		    ForegroundColor	    "white"
		    ShowName		    off
		    MinAlgLoopOccurrences   off
		    PropExecContextOutsideSubsystem off
		    RTWSystemCode	    "Auto"
		    FunctionWithSeparateData off
		    Opaque		    off
		    RequestExecContextInheritance off
		    MaskHideContents	    off
		    MaskType		    "RTI_DATA_STORE"
		    MaskDescription	    "RTI Data Store Block. This block is used by RTI to store internal model dependent data. Del"
		    "eting this block will result in data loss.\n\nNEVER DELETE, COPY, OR MODIFY THIS BLOCK!"
		    MaskHelp		    "RTI Data Store Block. This block is used by RTI to store internal model dependent data. Deleting "
		    "this block will result in data loss.\n\nNEVER DELETE, COPY, OR MODIFY THIS BLOCK!"
		    MaskDisplay		    "text(0.5, 0.5, ' ', 'HorizontalAlignment', 'center');"
		    MaskIconFrame	    off
		    MaskIconOpaque	    on
		    MaskIconRotate	    "none"
		    MaskIconUnits	    "normalized"
		    System {
		    Name		    "RTI Data Store"
		    Location		    [450, 250, 640, 300]
		    Open		    off
		    ModelBrowserVisibility  off
		    ModelBrowserWidth	    200
		    ScreenColor		    "white"
		    PaperOrientation	    "landscape"
		    PaperPositionMode	    "auto"
		    PaperType		    "A4"
		    PaperUnits		    "centimeters"
		    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
		    TiledPageScale	    1
		    ShowPageBoundaries	    off
		    ZoomFactor		    "100"
		    }
		    }
		  }
		}
	      }
	    }
	  }
	}
      }
    }
    Block {
      BlockType		      "S-Function"
      Name		      "System Setting"
      Ports		      [0, 1]
      Position		      [15, 46, 90, 244]
      FunctionName	      "SystemSet"
      EnableBusSupport	      off
    }
    Block {
      BlockType		      Reference
      Name		      "simState SET"
      Ports		      [0, 0, 0, 1]
      Position		      [295, 190, 405, 230]
      SourceBlock	      "dsextras/simState SET"
      SourceType	      "RTI"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      TriggerPort	      "falling"
      EnablePort	      "none"
      SimStateMode	      "STOP"
      TLCFileName	      "rti_simstate_set"
      Reserved1		      "[]"
      Reserved2		      "[]"
      Reserved3		      "[]"
      Reserved4		      "[]"
      DSProperties	      "struct('RTI',struct('Version',uint32(1),'BlockType',struct('isSLSource',uint8(1),'isSLSink',"
      "uint8(0),'isHWSource',uint8(0),'isHWSink',uint8(0),'isSetup',uint8(0),'isInline',uint8(1),'isNonInline',uint8(0)"
      ",'isInterrupt',uint8(0),'isChannelwise',uint8(0)),'IOBoardType','EXTRAS','UnitType','SIMSTATESET','Identifier','"
      "SIMSTATESET','DialogType','SL','BlockSet','NONE','SlaveProcessor','NONE'))"
      RTIBlockInterface	      "struct('OutputPortsWidth',int32(0),'BlockDisplay',{{['simState STOP'],'center'}},'IconT"
      "ransparency','on','InitLevel',2,'BlockName',struct('Token',{{['simState SET']}}),'TriggerPort',{{'falling'}},'En"
      "ablePort',{{'none'}},'MaskDescription',['Set simState to the specified value when the block is executed.'])"
      RTIBlockParameters      "struct('TriggerPort',{{3,'OFF',[]}},'EnablePort',{{1,'OFF',[]}},'SimStateMode',{{3,'OFF"
      "',[]}},'TLCFileName',{{'rti_simstate_set','OFF',[]}})"
      RTISFcnParameters	      "struct('TriggerPort','double','EnablePort','double','SimStateMode','char','TLCFileName'"
      ",'char')"
      RTIBlockParaDefault     "struct('TriggerPort',2,'EnablePort',1,'SimStateMode',1,'TLCFileName','rti_simstate_set')"
    }
    Line {
      SrcBlock		      "System Setting"
      SrcPort		      1
      Points		      [115, 0]
      Branch {
	DstBlock		"Application"
	DstPort			enable
      }
      Branch {
	Points			[140, 0]
	DstBlock		"simState SET"
	DstPort			trigger
      }
    }
    Line {
      SrcBlock		      "DS4504_ETH_Setup"
      SrcPort		      1
      DstBlock		      "Display"
      DstPort		      1
    }
    Line {
      SrcBlock		      "DS4504_ETH_Setup"
      SrcPort		      2
      Points		      [0, 15]
      DstBlock		      "Display1"
      DstPort		      1
    }
  }
}
