[DataKernel]
NormalPrio=4
CapturePrio=1
AnimationTimerValue=50
AutomaticAnimationTimerCalibration=0
TimerCalibrationSetting=1000
EnableMixedDataGroups=0

[BusManager]
FileCount=0

[Instrumentation]
FileCount=16
File1=base.cdc
FileInWorkingRoot1=true
FileDate1=20170904191918
FileSize1=415744
FileCRC1=d40b0dc0
FileVisibleToUser1=false
FileAutoOpen1=false
FileConsistencyCheck1=true
InternalFlags1=10000000
FileInstanceCount1=1
FileExplicitDependCount1=0
File2=tactile_left.lay
FileInWorkingRoot2=true
FileDate2=20070612124034
FileVisibleToUser2=true
FileAutoOpen2=true
FileConsistencyCheck2=true
InternalFlags2=00000000
FileInstanceCount2=1
FileExplicitDependCount2=0
File3=tactile_right.lay
FileInWorkingRoot3=true
FileDate3=20090715125536
FileVisibleToUser3=true
FileAutoOpen3=true
FileConsistencyCheck3=true
InternalFlags3=00000000
FileInstanceCount3=1
FileExplicitDependCount3=0
File4=tactile_center.lay
FileInWorkingRoot4=true
FileDate4=20070508192034
FileVisibleToUser4=true
FileAutoOpen4=true
FileConsistencyCheck4=true
InternalFlags4=00000000
FileInstanceCount4=1
FileExplicitDependCount4=0
File5=xy_location.lay
FileInWorkingRoot5=true
FileDate5=20151216164009
FileVisibleToUser5=true
FileAutoOpen5=true
FileConsistencyCheck5=true
InternalFlags5=00000000
FileInstanceCount5=1
FileExplicitDependCount5=0
File6=xy_da.lay
FileInWorkingRoot6=true
FileDate6=20100403001656
FileVisibleToUser6=true
FileAutoOpen6=true
FileConsistencyCheck6=true
InternalFlags6=00000000
FileInstanceCount6=1
FileExplicitDependCount6=0
File7=can_hand_demo.lay
FileInWorkingRoot7=true
FileDate7=20080611203451
FileVisibleToUser7=true
FileAutoOpen7=true
FileConsistencyCheck7=true
InternalFlags7=00000000
FileInstanceCount7=1
FileExplicitDependCount7=0
File8=hand03_ang2.lay
FileInWorkingRoot8=true
FileDate8=20110309200417
FileVisibleToUser8=true
FileAutoOpen8=true
FileConsistencyCheck8=true
InternalFlags8=00000000
FileInstanceCount8=1
FileExplicitDependCount8=0
File9=hand03_ang1.lay
FileInWorkingRoot9=true
FileDate9=20110309175912
FileVisibleToUser9=true
FileAutoOpen9=true
FileConsistencyCheck9=true
InternalFlags9=00000000
FileInstanceCount9=1
FileExplicitDependCount9=0
File10=hand03_da1.lay
FileInWorkingRoot10=true
FileDate10=20080905221107
FileVisibleToUser10=true
FileAutoOpen10=true
FileConsistencyCheck10=true
InternalFlags10=00000000
FileInstanceCount10=1
FileExplicitDependCount10=0
File11=hand02_da2.lay
FileInWorkingRoot11=true
FileDate11=20150623215157
FileVisibleToUser11=true
FileAutoOpen11=true
FileConsistencyCheck11=true
InternalFlags11=00000000
FileInstanceCount11=1
FileExplicitDependCount11=0
File12=hand02_ang2.lay
FileInWorkingRoot12=true
FileDate12=20150623215157
FileVisibleToUser12=true
FileAutoOpen12=true
FileConsistencyCheck12=true
InternalFlags12=00000000
FileInstanceCount12=1
FileExplicitDependCount12=0
File13=hand02_ang1.lay
FileInWorkingRoot13=true
FileDate13=20171214230203
FileVisibleToUser13=true
FileAutoOpen13=true
FileConsistencyCheck13=true
InternalFlags13=00000000
FileInstanceCount13=1
FileExplicitDependCount13=0
File14=hand03_da2.lay
FileInWorkingRoot14=true
FileDate14=20090409154600
FileVisibleToUser14=true
FileAutoOpen14=true
FileConsistencyCheck14=true
InternalFlags14=00000000
FileInstanceCount14=1
FileExplicitDependCount14=0
File15=hand02_da1.lay
FileInWorkingRoot15=true
FileDate15=20131022200507
FileVisibleToUser15=true
FileAutoOpen15=true
FileConsistencyCheck15=true
InternalFlags15=00000000
FileInstanceCount15=1
FileExplicitDependCount15=0
File16=camera.lay
FileInWorkingRoot16=true
FileDate16=20170904191918
FileVisibleToUser16=true
FileAutoOpen16=true
FileConsistencyCheck16=true
InternalFlags16=00000000
FileInstanceCount16=1
FileExplicitDependCount16=0
Version=6

[AppServerManager]
FileCount=0
Version=1
DataGroup1=PPC - base - Service #0
DataGroup2=PPC - base - HostService
NumberOfDataGroups=2

[FailureSim]
FileCount=0

[HierarchyBrowser]
FileCount=1
File1=base.sdf
FileInWorkingRoot1=true
FileDate1=20171219152306
FileSize1=170
FileCRC1=10606cc5
FileVisibleToUser1=true
FileAutoOpen1=true
FileConsistencyCheck1=true
InternalFlags1=00000000
FileInstanceCount1=1
FileExplicitDependCount1=0
Version=3
Sections=1

[CommonTexteditor]
FileCount=0
Version=3

[PythonInterpreter]
FileCount=1
File1=_base.py
FileInWorkingRoot1=true
FileDate1=20090422133652
FileSize1=739
FileCRC1=389b1e50
FileVisibleToUser1=true
FileAutoOpen1=true
FileConsistencyCheck1=false
InternalFlags1=10000000
FileInstanceCount1=1
FileExplicitDependCount1=0
Version=2

[SCOUT]
FileCount=0

[ReferenceData]
FileCount=0

[Experiment]
FileCount=1
File1=base.cdd
FileInWorkingRoot1=true
FileDate1=20060215142254
FileSize1=0
FileCRC1=00000000
FileVisibleToUser1=false
FileAutoOpen1=false
FileConsistencyCheck1=true
InternalFlags1=00000000
FileInstanceCount1=1
FileExplicitDependCount1=0
Version=1
Name=base
ExperimentVersionMajor=1
ExperimentVersionMinor=0
EnableEvents=true

[Experiment.View]
File1=hand02_ang1.lay
File1Pos=4,4,1047,678,-1,-1,3
File2=xy_location.lay
File2Pos=0,0,929,575,-1,-1,1
File3=xy_da.lay
File3Pos=22,22,951,597,-1,-1,1
File4=camera.lay
File4Pos=0,0,1220,556,-1,-1,1
File5=hand02_da1.lay
File5Pos=4,4,1047,678,-1,-1,1
File6=hand03_ang1.lay
File6Pos=4,4,1047,678,-1,-1,1
File7=hand02_ang2.lay
File7Pos=112,2,1155,676,-1,-1,1
File8=hand03_da1.lay
File8Pos=4,4,1047,678,-1,-1,1
File9=hand02_da2.lay
File9Pos=4,4,1047,678,-1,-1,1
File10=hand03_da2.lay
File10Pos=4,4,1047,678,-1,-1,1
File11=hand03_ang2.lay
File11Pos=112,2,1155,676,-1,-1,1
FileCount=11
Workbook=true
Fullscreen=false
Sequence=2;0;1;4;3;8;6;9;7;5;10;

[Instrumentation.Openfiles]
Openfile1=camera.lay
Openfile2=hand02_da1.lay
Openfile3=hand03_da2.lay
Openfile4=hand02_ang1.lay
Openfile5=hand02_ang2.lay
Openfile6=hand02_da2.lay
Openfile7=hand03_da1.lay
Openfile8=hand03_ang1.lay
Openfile9=hand03_ang2.lay
Openfile10=xy_da.lay
Openfile11=xy_location.lay
Count=11

[AppServerManager.PPC - base - Service #0]
ServerProgID=SingleShotPPC.AppServer
VariableFile=base.sdf
TargetName=ds1005
ConnectionType=-1
TaskNumber=0

[AppServerManager.PPC - base - HostService]
ServerProgID=TimeTracePPC.AppServer
VariableFile=base.sdf
TargetName=ds1005
ConnectionType=-1
TaskNumber=1
MeasureListSize=0
TimeBase=0.001
Length=20
Delay=0
Downsampling=1
AutoRepeat=1
AutoStart=True
Synchronization=False
FlexRay=False
TriggerType=-1
TriggerLevel=0
TriggerEdge=Neg
TriggerState=Off
TriggerSignal=
StartPlotAtZero=False
UseTimestamping=True
AcquisitionMode=0
AutomaticStorage=False
StoreFile=default.mat
KeepGraphicsOutput=True

[HierarchyBrowser.File1]
File=base.sdf
BoardName=ds1005
BoardType=1005
ConnectionType=-1
ParFiles=
PEActive=false
ActivePEFile=
ActiveStatusSet=
DisplayMode=true

[HierarchyBrowser.CSW1]
DockBarID=59421
Row=0
Col=0
Height=10
Width=1.000000
Left=1925
Top=103
Right=1935
Bottom=1143
Docked=1
Visible=true

[PythonInterpreter.OpenFiles]
OpenFile0=_base.py
OpenFileNumber0=949689936
Count=1

[PythonInterpreter.Eventfiles]
EventFile0=_base.py
EventFileOpen0=0
Count=1

[CommonTexteditor.Openfiles]
Count=0

[CommonTexteditor.Autorun]
AutorunCount=0
