;*************************************************************************
;  dSPACE MCCPPC Default Linker Command File for DS1005 Processor Board
;*************************************************************************

LISTMAP PUBLICS,NOLOCALS,CROSSREFS
PUBLIC DS_PPC_BOARD = 1005

;*************************************************************************
; Specify starting address
;*************************************************************************
EXTERN  _ds1005_reset
START   _ds1005_reset

;*************************************************************************
; These sizes can be changed but its not recommend to do that
; because performance of the system possibly is decreased then.
;*************************************************************************
PUBLIC MIN_HEAP_SIZE    = 0x00070000
PUBLIC STACK_SIZE       = 0x00080000
PUBLIC MIN_HOSTMEM_SIZE = 0x01000000

;*************************************************************************
; This size must not be changed !!!
; It is reserved for internal use of the RTLib.
;*************************************************************************
PUBLIC DS_HEAP_SIZE     = 0x00010000
PUBLIC CONFIG_SIZE      = 0x00040000

;*************************************************************************
; Select the sqrt function to use
;*************************************************************************
;PUBLIC  sqrt = sqrt_KF

;*************************************************************************
; Select a more effient heap library (dlmalloc)
;*************************************************************************
PUBLIC  malloc = dlmalloc
PUBLIC  free = dlfree
PUBLIC  calloc = dlcalloc
PUBLIC  zalloc = dlcalloc
PUBLIC  realloc = dlrealloc

;*************************************************************************
; MEMORY MAPPING :  do not change anything in the following !!!
;*************************************************************************
ALIGN = 4
;-------------------------------------------------------------------------
; physical memory
;-------------------------------------------------------------------------
ORDER   except_tbl=0x0
ORDER   startup
ORDER   .text
ORDER	  .init
ORDER	  initdat
ORDER	  .rodata
ORDER	  .rodata1
ORDER   .data
ORDER   ioports
ORDER   SYSHOST
ORDER   .PPC.EMB.procflags
ORDER   .bss

;-------------------------------------------------------------------------
; section for calibrated parameter set
;-------------------------------------------------------------------------
ORDER   calibrated_parameter_section


;-------------------------------------------------------------------------
; forbidden memory
;-------------------------------------------------------------------------
RESADD  0x08000000, 0x27FEFFFF

;-------------------------------------------------------------------------
; mirrored memory
;-------------------------------------------------------------------------
ORDER   config_sect = 0x27FF0000

;-------------------------------------------------------------------------
; forbidden memory
;-------------------------------------------------------------------------
RESADD  0x28000000, 0x2FFFFFFF

;-------------------------------------------------------------------------
; imaginary memory (for slave data only)
;-------------------------------------------------------------------------
ORDER   SlvFwSection = 0x30000000

;-------------------------------------------------------------------------
; forbidden memory
;-------------------------------------------------------------------------
RESADD  0x38000000, 0xFFFFFFFE


LOAD Hand02App.o50
LOAD Hand03App.o50
LOAD WAMApp.o50
LOAD AVSApp.o50
LOAD cpvIII.o50
LOAD XYstageApp.o50
LOAD LinkHomoMat.o50
LOAD vec3DRot.o50
LOAD vec3DInProduct.o50
LOAD cpvStart.o50
LOAD TaskSet.o50
LOAD ds4504_read_uint32_array.o50
LOAD dsa_dsdecode32.o50
LOAD hand02Traj.o50
LOAD hand02JntAngLimit.o50
LOAD hand02Enc2JntAng.o50
LOAD hand02Ctrl.o50
LOAD hand02JntTrq2DA.o50
LOAD hand02DALimit.o50
LOAD ds4504_DS100xAlive.o50
LOAD SystemSet.o50
LOAD ds4504_init.o50
LOAD base.o50
LOAD base_data.o50
LOAD base_trc_ptr.o50
LOAD rtGetInf.o50
LOAD rtGetNaN.o50
LOAD rt_i32zcfcn.o50
LOAD rt_matrx.o50
LOAD rt_nonfinite.o50
LOAD rt_printf.o50
LOAD rti_sim_engine.o50
LOAD rti_init_c.o50
LOAD rt_sim.o50
LOAD rti_assert.o50
LOAD "C:\dSPACE\DS1005\RTPython\dsrtt1005.lib"
LOAD C:\dSPACE\DS1005\RTKernel\rtk1005.lib
LOAD C:\dSPACE\DS1005\RTLib\ds1005.lib
LOAD C:\PPCTools35\LIB\mppc_b.lib
LOAD C:\PPCTools35\LIB\mppchb.lib
 
