-- ****************************************************************************
--
--  Trace file: base.trc
--
--  RTI1005 6.3 (25-Jun-2009)
--  Thu Feb 15 20:53:42 2018
--
--  Used options:
--    TRCGenerateVirtualBlocks      = 1
--    TRCGenerateLabels             = 1
--    TRCMaskParameters             = 0
--    TRCGenerateStates             = 0
--    TRCGenerateDerivatives        = 0
--    TRCGenerateParamValues        = 0
--    TRCGenerateApplicationKeyword = 0
--    EnableRTWCodeReuse            = 1
--    TRCOnlyGlobals                = 0
--
--  Trace file format: 2
--
--  (c) Copyright 2008, dSPACE GmbH. All rights reserved.
--
-- ****************************************************************************

-- ******** Keywords **********************************************************

-- _application "base.map"

_genname     "RTI"
_genversion  "6.3"
_gendate     "02/15/2018 20:53:44"
_description ""
_author      "RTI1005 6.3 (25-Jun-2009)"
_model       "base.mdl"

-- Default data type formats
_floating_point_type(64,IEEE)
_integer_type(32)

-- No Data Capture blocks within model: use base sample time as sampling period
sampling_period[0]
{
  value:       0.001
  alias:       "HostService"
  increment:   0.001
  unit:        "s"
}


-- Type definitions for arrays
typedef base_ArrayDT0_16 flt(64,IEEE)[16]
typedef base_ArrayDT0_4 flt(64,IEEE)[4]
typedef base_ArrayDT0_10 flt(64,IEEE)[10]
typedef base_ArrayDT7_8 uint(32)[8]
typedef base_ArrayDT0_2 flt(64,IEEE)[2]
typedef base_ArrayDT10_2 int(32)[2]
typedef base_ArrayDT10_5 int(32)[5]


-- ******** Simulation control variables **************************************

finalTime
{
 type:  flt(64,IEEE)*
 alias: "finalTime"
 desc:  "Simulation stop time. When reached, simState switches to STOP."
 flags:  SYSTEM|READONLY
 unit:  "s"
}

currentTime
{
 type:  flt(64,IEEE)*
 alias: "currentTime"
 desc:  "Current simulation time. Increments with execution of Timer Task 1."
 flags: SYSTEM|READONLY
 unit:  "s"
}

modelStepSize
{
 type:  flt(64,IEEE)
 alias: "modelStepSize"
 desc:  "Fixed step size of the model, sample time of Timer Task 1."
 flags: SYSTEM|READONLY
 unit:  "s"
}

simState
{
 type:  int(32)
 alias: "simState"
 desc:  "Simulation state: STOP=0 PAUSE=1 RUN=2"
 flags: SYSTEM
 unit:  "-"
}

msg_last_error_no
{
 type:  uint(32)
 alias: "errorNumber"
 desc:  "Error number of last error message (zero if no error)."
 unit:  "-"
 flags: SYSTEM|READONLY
}

rtiAssertionMode
{
 type:  int(32)
 alias: "rtiAssertionMode"
 desc:  "Assertion Mode: OFF=0 WARN=1 STOP=2"
 flags: SYSTEM
 unit:  "-"
}


