Real-Time Interface project marker file.

BuildDir:           yes
Model:              base
TMF:                C:\dSPACE\matlab\rti1005\m\rti1005.tmf
MATLAB:             7.7.0.471 (R2008b)
Simulink:           Simulink 7.2 (R2008b) 04-Aug-2008
SimStruct:          02-9-2008 18:12:32
RTW:                Real-Time Workshop 7.2 (R2008b) 04-Aug-2008
RTI:                RTI1005 6.3 (25-Jun-2009)
RTI-MP:             n.a.
RTICAN:             n.a.
RTICANMM:           n.a.
RTI4301:            n.a.
RTILIN:             n.a.
RTILINMM:           n.a.
RTIBYPASS1:         n.a.
RTIBYPASS:          n.a.
RTIFLEXRAY:         n.a.
RTIFLEXRAYCONFIG:   n.a.
RTIRPCU:            n.a.
MDBS:               1.3.12 (25-Jun-2009)
TALIB:              n.a.
